@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?l7svon');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?l7svon#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?l7svon') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?l7svon') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?l7svon##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-person {
  &:before {
    content: $icon-person; 
  }
}
.icon-world {
  &:before {
    content: $icon-world; 
  }
}
.icon-house {
  &:before {
    content: $icon-house; 
  }
}
.icon-paintbrush {
  &:before {
    content: $icon-paintbrush; 
  }
}

