@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?l7svon');
  src:  url('fonts/icons.eot?l7svon#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?l7svon') format('truetype'),
    url('fonts/icons.woff?l7svon') format('woff'),
    url('fonts/icons.svg?l7svon#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-person:before {
  content: "\e900";
}
.icon-world:before {
  content: "\e901";
}
.icon-house:before {
  content: "\e902";
}
.icon-paintbrush:before {
  content: "\e903";
}
